#!/bin/bash

set -e
set -u

TRANSLATION_REPO=/srv/translation.torproject.org/translations/

TX=/usr/bin/tx

# Please add projects in alphabetic order, one per line

PROJECTS="abouttor-homepage abouttor-homepage_completed
bridgedb bridgedb_completed
communitytpo-contentspot communitytpo-contentspot_completed
donate-static-contentspot donate-static-contentspot_completed
exoneratorproperties exoneratorproperties_completed
fenix-torbrowserstringsxml fenix-torbrowserstringsxml_completed
gettor-website-contentspot gettor-website-contentspot_completed
https_everywhere https_everywhere_completed
mat-gui mat-gui_completed
orfox-stringsxml orfox-stringsxml_completed
policies-code_of_conducttxtpot policies-code_of_conducttxtpot_completed
rdsys rdsys_completed
snowflakeaddon-messages.json snowflakeaddon-messages.json_completed
tails-misc tails-misc_completed tails-misc_release
tails-openpgp-applet tails-openpgp-applet_completed tails-openpgp-applet_release
tails-onioncircuits tails-onioncircuits_completed tails-onioncircuits_release
tbmanual-contentspot tbmanual-contentspot_completed
tor-and-https tor-and-https_completed
tor_animation tor_animation_completed
torbutton-brandproperties torbutton-brandproperties_completed
torbutton-branddtd torbutton-branddtd_completed
torbutton-torbuttonproperties torbutton-torbuttonproperties_completed
torbutton-torbuttondtd torbutton-torbuttondtd_completed
torbutton-aboutdialogdtd torbutton-aboutdialogdtd_completed
torbutton-abouttbupdatedtd torbutton-abouttbupdatedtd_completed
torbutton-browseronboardingproperties torbutton-browseronboardingproperties_completed
torcheck torcheck_completed
tor-launcher-properties tor-launcher-properties_completed
tor-launcher-network-settings tor-launcher-network-settings_completed
tor_outreach_md tor_outreach_md_completed
tpo-web tpo-web_completed
support-portal support-portal_completed"

PIDFILE=/srv/translation.torproject.org/run/update_translations.pid

STATUSFILE=/srv/translation.torproject.org/run/last_success

TSUM_COMPLETED_TMPFILE=/srv/translation.torproject.org/run/tsum_completed
